LIVEKIT_URL=wss://kiro-ifob6cta.livekit.cloud
LIVEKIT_API_KEY=APIHzkkQC62pxay
LIVEKIT_API_SECRET=PaIWLzfxFMPjcGm1TCfbO7uVyMpgGEeyYK6qAHeJskUC
google_api_key=AIzaSyBGCcWqB28dbJv9yIdL87BWJ9t0qV8KACU
